{
  "name": "moon-lottie-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "demo",
    "packages/*"
  ],
  "scripts": {
    "build:core": "moon build --target wasm-gc --release && moon build --target js --release && node scripts/sync-release.js",
    "dev": "npm run build:core && npm --workspace demo run dev",
    "build:site": "npm run build:core && npm --workspace demo run build",
    "build:examples": "npm run build:core && npm --workspaces --include-workspace-root run build --if-present",
    "build:deploy": "npm run build:site && npm run build:examples && node scripts/build-deploy-bundle.js"
  }
}