{
  "name": "bezier-easing-compare",
  "private": true,
  "version": "0.0.0",
  "description": "Comparison script dependencies",
  "scripts": {
    "test": "node compare.mjs"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0"
  }
}
